<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStack</title>
     <style>
        table,tr,th,td{
          border : 1px solid black;
          border-collapse: collapse;
        }
     </style>
</head>
<body>
    <h2>Technology Stack for Angular Developer</h2>
     <table style="width:40%">
         <tr>
            <th rowspan="5">Technology</th>
            <td>HTML5+CSS</td>
         </tr>   
            <tr>
                <td>Bootsrap</td>
            </tr>
            <tr>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>TypeScript</td>
            </tr>
            <tr>
                <td>Angular</td>
            </tr>
        
         
         <tr>
            <th rowspan="2">Tools</th>
            <td>GIT + GitHub</td>
         </tr>
        <tr>
            <td>Agile + JIRA</td>
        </tr>
</table>
</body>
</html>